# JFoenixDemo

JFoenixDemo/: pom.xml
JFoenixDemo/src/main/java/com/lhx/: MainApp.java
JFoenixDemo/src/main/java/com/lhx/controller/: ButtonController.java  CheckboxController.java  ChipViewController.java  ComboBoxController.java  DialogController.java  HighlighterController.java  IconsController.java  ListViewController.java  MainAppController.java  MasonryPaneController.java  NodesListController.java  PickersController.java  PopupController.java  ProgressBarController.java  RadioButtonController.java  SVGLoaderController.java  ScrollPaneController.java  SideMenuController.java  SliderController.java  SpinnerController.java  TextFieldController.java  ToggleButtonController.java  TreeTableViewController.java
JFoenixDemo/src/main/java/com/lhx/datafx/: ExtendedAnimatedFlowContainer.java
JFoenixDemo/src/resources/fxml/: Dialog.fxml  ListView.fxml  NodesList.fxml  ToggleButton.fxml  main_app.fxml  main_app_option_popup.fxml
JFoenixDemo/src/test/java/com/lhx/: MainAppTest.java
